<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
  <shortcut android:shortcutId="open_pawchive" android:enabled="true" android:icon="@mipmap/ic_launcher" android:shortcutShortLabel="@string/shortcut_pawchive_short" android:shortcutLongLabel="@string/shortcut_pawchive_long">
    <intent android:action="android.intent.action.MAIN" android:targetPackage="ddd.kc" android:targetClass="ddd.kc.android.MainActivity">
      <extra android:name="extra_platform" android:value="PAWCHIVE"/>
    </intent>
    <categories android:name="android.shortcut.conversation"/>
  </shortcut>
</shortcuts>
